input {
	beats {
		port => 5044
		codec => "json"
	}

	# tcp {
	# 	port => 5000
	# }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "61.222.180.51:9200"
		index => "logstash-%{YYYY.MM.dd}"
	}
}
